<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ProjetoCompras</title>
</head>
<body>
    <div class="container-all">
        <nav>
            <div class="container-logo">
                <img src="/images/logo.png" alt="logo">
            </div>
            <div class="container-opcoes">
                <ul>
                    <li>Sedans</li>
                    <li>Esportivos</li>
                    <li>Camionetes</li>
                    <li>Acessórios
                        <ul>
                            <li>Peças</li>
                            <li>Pinturas</li>
                            <li>Limpezas</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="container-out">
                
            </div>
        </nav>
        <div class="container-all">
            <div class="container-titulo">
                <h1>Seja bem-vindo à Auto-Cars!</h1>
            </div>
        </div>
    </div>
</body>
</html>
