<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>First WebSite</title>
</head>
<body>
    <h1 id="title">Olá, Tudo bem?</h1>
    <div class="header">
        <p id="pitch">Meu nome é Vinicius Friedrich Blau, tenho 18 anos, sou nascido e criado em
            blumenau. Encerrei este ano o ensino médio, no IFC, campus Blumenau, ensino médio
            integrado ao técnico em Informática. Falo inglês, um pouco de espanhol, e
            português fluente. Amo programar, jogar Dayz, assistir filmes com a minha namorada e
            brincar com meu irmão. Minha comida favorita é sushi e mesa de frios. Minha bebida
            favorita é Black Label com Monster, ou Coca-Cola. Sou alérgico à cachorros, ou
            seja, não teria, a não ser que fosse um cachorro daqueles salcichas, rebaixados,
            batendo a barriga no chão. 
        </p>
        <p>Este é meu gitHub: <a href="https://github.com/ViniciusBlau" target="_blank">
            Vinicius Blau</a></p>
    </div>

        <br><br><br>

        <div id="dov">
            <img src="delegrego.webp" id="fotoHacker" alt="Delegrego">
        </div>
        
        <br><br><br>

        <div>
            <p id="pitch02">
                Imagem de um santo <strong>PROGRAMADOR</strong>, em seu momento mais divino <br>
                ou seja <br>
                <strong>PROGRAMANDO</strong>.
            </p>
        </div>
    
    
</body>
</html>